<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <style>
        /* Add your custom CSS here */
        .container {
            max-width: 800px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }
        .logo {
            text-align: center;
            font-size: 3rem;
            color: #333;
        }
        .social {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        .social a {
            display: block;
            width: 50px;
            height: 50px;
            margin: 10px;
            background-size: cover;
            border-radius: 50%;
        }
        .social a.facebook {
            background-image: url(https://i.imgur.com/5c4lF6f.png);
        }
        .social a.twitter {
            background-image: url(https://i.imgur.com/7ZaQY2T.png);
        }
        .social a.instagram {
            background-image: url(https://i.imgur.com/9WwzZmE.png);
        }
        .social a.linkedin {
            background-image: url(https://i.imgur.com/7kqGZxO.png);
        }
        .social a.youtube {
            background-image: url(https://i.imgur.com/0nX2L0r.png);
        }
    </style>
</head>
<body bgcolor="#F5E7D2">
    <div class="container">
        <h1 class="logo">Welcome to RUKUN mv</h1>
     <p align="center"> <img src="images/logo.png"  alt="" width="330" height="330" class="logo"/></p>

        <p>Follow me on social media to stay updated.</p>
        <div id="instagram-photos" class="instagram-photos"></div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
  // Replace this with your own access token
  const accessToken = "IGQVJ...";
  // Replace this with your own user ID
  const userId = "rukunmv";
  // The number of posts to fetch
  const limit = 8;

  // The API endpoint to get the user's media
  const mediaUrl = `https://graph.instagram.com/${userId}/media?fields=id,caption,media_url,permalink,thumbnail_url,timestamp,username&access_token=${accessToken}&limit=${limit}`;

  // A function to fetch and display the Instagram posts
  const fetchInstagramPhotos = async () => {
    // Get the JSON data from the API
    const response = await axios.get(mediaUrl);
    // Extract the media array from the data
    const photos = response.data.data;
    // Get the container element where the posts will be displayed
    const container = document.getElementById("instagram-photos");
    // Loop through the photos array and create HTML elements for each post
    photos.forEach(photo => {
      // Create an anchor element with the post link
      const a = document.createElement("a");
      a.setAttribute("href", photo.permalink);
      a.setAttribute("target", "_blank");
      a.setAttribute("rel", "noopener noreferrer");
      a.classList.add("instagram-photo");
      // Create an image element with the post thumbnail
      const img = document.createElement("img");
      img.setAttribute("src", photo.thumbnail_url || photo.media_url);
      img.setAttribute("alt", photo.caption || "");
      // Append the image to the anchor element
      a.appendChild(img);
      // Append the anchor element to the container element
      container.appendChild(a);
    });
  };

  // Call the function when the page loads
  fetchInstagramPhotos();
</script>

        <div class="social">
            <a href="https://www.facebook.com/rukunmv" class="facebook"></a>
            <a href="https://www.instagram.com/rukunmv" class="instagram"></a>
        </div>
    </div>
</body>
</html>
